# SuperSend

./: README.md  pom.xml
send-common/super-send-common/: pom.xml
send-common/super-send-common/src/main/java/com/send/common/: BaseInvoke.java
send-common/super-send-common/src/main/java/com/send/common/constants/: FileMagicValueConstants.java
send-common/super-send-common/src/main/java/com/send/common/security/: PasswordTool.java
send-common/super-send-common/src/main/java/com/send/common/tool/: FileVerifyTool.java  IpV4Tool.java  IpV6Tool.java  TypeConvertTool.java
send-common/super-send-common/src/main/resources/: privateRSA.key  publicRSA.key
send-common/super-send-dao/: pom.xml
send-common/super-send-dao/src/main/java/com/send/dao/mysql/: AccountDetailDao4Mysql.java  CustomerServiceManagementDao4Mysql.java  MaterialLibraryDao4Mysql.java  QuickReplyCustomerDao4Mysql.java  TbConfigDao4Mysql.java  TbSysPermissionDao4Mysql.java  TbSysRoleDao4Mysql.java  TbSysRolePermissionDao4Mysql.java  TbSysUserDao4Mysql.java  TbSysUserRoleDao4Mysql.java
send-common/super-send-dao/src/main/java/com/send/dao/repository/: AccountDetailDao.java  CustomerServiceManagementDao.java  MaterialLibraryDao.java  QuickReplyCustomerDao.java  TbConfigDao.java  TbSysPermissionDao.java  TbSysRoleDao.java  TbSysRolePermissionDao.java  TbSysUserDao.java  TbSysUserRoleDao.java
send-common/super-send-dao/src/main/resources/mybatis/mapper/: TbSysRoleDao.xml  TbSysUserDao.xml
send-common/super-send-model/: pom.xml
send-common/super-send-model/src/main/java/com/send/model/auth/: UserDetail.java
send-common/super-send-model/src/main/java/com/send/model/contant/: ConfigTypeConstant.java
send-common/super-send-model/src/main/java/com/send/model/db/mysql/: AccountDetail.java  CustomerServiceManagement.java  MaterialLibrary.java  QuickReplyCustomer.java  TbConfig.java  TbSysPermission.java  TbSysRole.java  TbSysRolePermission.java  TbSysUser.java  TbSysUserRole.java
send-common/super-send-model/src/main/java/com/send/model/db/mysql/bo/: PageQueryUserBo.java
send-common/super-send-model/src/main/java/com/send/model/db/mysql/vo/: PageQueryUserVo.java
send-common/super-send-model/src/main/java/com/send/model/enums/: ChangeTypeEnum.java  CustomerServiceManagementEnum.java  PermissionTypeEnum.java  UserExpireType.java  UserRoleEnum.java  UserStatusEnum.java
send-common/super-send-model/src/main/java/com/send/model/exception/: MasterExceptionEnum.java
send-common/super-send-model/src/main/java/com/send/model/i18n/: I18nCommonConstant.java  I18nMsgKeyConstant.java  I18nParamConstant.java
send-common/whatsapp-api/: pom.xml
send-common/whatsapp-api/src/main/java/com/whatsapp/: AESUtils.java  MySSLSocketFactory.java  OKHttpClientBuilder.java  PhoneNumberParse.java  TokenHandle.java  WhatsappAccountStatus.java  WhatsappChecker.java
send-common/whatsapp-api/src/test/java/com/whatsapp/: TestCheck.java
send-portal/super-send-portal/: pom.xml
send-portal/super-send-portal-service/: pom.xml
send-portal/super-send-portal-service/allatori/: allatori.xml
send-portal/super-send-portal-service/src/main/java/com/send/admin/service/biz/: AccountDetailService.java
send-portal/super-send-portal-service/src/main/java/com/send/admin/service/biz/config/: ConfigEvent.java  ConfigService.java  I18nService.java  ParamConfigCacheService.java
send-portal/super-send-portal-service/src/main/java/com/send/admin/service/biz/constants/: FilePathConstant.java  LicenseConstants.java  PictureTypeEnum.java
send-portal/super-send-portal-service/src/main/java/com/send/admin/service/biz/role/: RoleService.java
send-portal/super-send-portal-service/src/main/java/com/send/admin/service/bo/: PageQueryAccountDetailRequestBo.java
send-portal/super-send-portal-service/src/main/java/com/send/admin/service/tool/: FileTool.java  PageValidateTool.java  PhoneNumberValidator.java  RsaLocalTool.java
send-portal/super-send-portal/allatori/: allatori.xml
send-portal/super-send-portal/sql/sql/ddl/: im_send.sql
send-portal/super-send-portal/sql/sql/dml/: tb_config.sql  tb_sys_permission.sql  tb_sys_role.sql  tb_sys_role_permission.sql  tb_sys_user.sql  tb_sys_user_role.sql
send-portal/super-send-portal/src/main/java/com/send/admin/: ApplyMonitorPortalApplication.java  SuperSendPortalApplication.java
send-portal/super-send-portal/src/main/java/com/send/admin/config/: MessageLocaleResolver.java  OpenApiConfig.java  WebConfig.java
send-portal/super-send-portal/src/main/java/com/send/admin/controller/: AccountDetailController.java  CustomerServiceManagementController.java  MaterialLibraryController.java  QuickReplyCustomerController.java
send-portal/super-send-portal/src/main/java/com/send/admin/controller/openapi/: OpenApiController.java
send-portal/super-send-portal/src/main/java/com/send/admin/controller/sys/: AuthController.java  PermissionController.java  RoleController.java  UserController.java
send-portal/super-send-portal/src/main/java/com/send/admin/filter/: AuthApiCheckFilter.java  AuthIpCheckFilter.java  OpenapiCheckFilter.java  UserCheckFilter.java
send-portal/super-send-portal/src/main/java/com/send/admin/vo/: PageQueryAccountDetailRequestVo.java
send-portal/super-send-portal/src/main/java/com/send/admin/vo/config/: ConfigRequestVo.java
send-portal/super-send-portal/src/main/java/com/send/admin/vo/sys/: ConfigResponseVo.java  LoginRequestVO.java
send-portal/super-send-portal/src/main/java/com/send/admin/vo/user/: CreateUserRequestVo.java  DeleteUserRequestVo.java  PageQueryUserRequestVo.java  RechargeUserRequestVo.java  ResetUserPwdRequestVo.java  UpdateUserEnabledRequestVo.java  UpdateUserPwdRequestVo.java  UpdateUserRequestVo.java
send-portal/super-send-portal/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
send-portal/super-send-portal/src/main/resources/config/: pri.key
send-portal/super-send-portal/src/main/resources/i18n/: message.properties  message_en_US.properties  message_zh_CN.properties  validation.properties  validation_en_US.properties
(+58 files in other folders)
